<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/styles/credits.uss?fileID=7433441132597879392&amp;guid=aad5a28949438214bb2b75cfbebb37a1&amp;type=3#credits" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: resource(&apos;img_assets/horror_sample&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(46, 46, 46); -unity-text-align: upper-center; align-items: center; justify-content: flex-start; align-self: stretch;">
        <engine:Label text="HERESIS" name="Label" style="font-size: 130px; -unity-font-definition: resource(&apos;font_asset/decrepit&apos;); color: rgb(255, 255, 255); width: 415px; top: 10%; left: auto; right: auto; align-items: stretch; height: 74px;" />
        <engine:ScrollView name="ScrollView" style="position: absolute; height: 753px; width: 1630px; top: 30%; left: auto; justify-content: flex-start; background-color: rgba(255, 255, 255, 0.25); right: auto;">
            <engine:VisualElement name="text1" style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-self: center;">
                <engine:VisualElement style="flex-grow: 1;">
                    <engine:Label text="STUDIO CHOSUN" style="-unity-font-definition: resource(&apos;font_assets/Coda-Regular&apos;); font-size: 30px; -unity-font-style: bold; color: rgb(140, 37, 37);" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <engine:Label text="PROGRAMMER" name="Label" class="text-credits" />
                    <engine:Label text="    &lt;Studio Chosun&gt;&#10;    &lt;게임개발팀&gt;&#10;   신범수 김린아 서강산 이진헌 김동환&#10;&#10;    &lt;개발 지원&gt;&#10;    조선대학교 LINC3.0사업단&#10;    광주글로벌게임센터 &lt;인디스타즈 9기&gt;&#10;    광주권 LINC3.0 캡스톤 RISE STAR " name="Label" class="text-credits" style="-unity-text-align: upper-left; height: 237px; width: 231px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="text2" style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-self: center; top: 123px;">
                <engine:VisualElement style="flex-grow: 1;">
                    <engine:Label text="GRAPHICS" style="-unity-font-definition: resource(&apos;font_assets/Coda-Regular&apos;); font-size: 30px; -unity-font-style: bold; color: rgb(140, 37, 37);" />
                </engine:VisualElement>
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                    <engine:Label text="USING ASSETS&#10;COPYLIGHT" name="Label" class="text-credits" />
                    <engine:Label text="-레벨 디자인-&#10;Hospital Horror Pack - FOEJOFMAY&#10;Modular Horror Hospital Maze - NEO STAR&#10;Abandoned Asylum - LUKAS BOBOR&#10;The Sewer - Veterock&#10;Free Sci-Fi Office Pack - Terresquall&#10;Underground Kit - AP3X Models&#10;병원세트 - HBtoon(ACON 3D)&#10;지하 주차장 - 파르코(ACON 3D)&#10;&#10;-스카이박스-&#10;Free AllSky - RPGWHITELOCK&#10;&#10;-오브젝트-&#10;Electrical shield - FACTORY PROPS&#10;Coffin - Opi-&#10;Rusty Key - Alenksn09&#10;Modular Medieval Lanterns - ALEXANDR VOEVODOV&#10;Animated Loading Icons - Infima Games&#10;&#10;-캐릭터-&#10;BlackDeath2 - Veterock&#10;DeadScene - Veterock&#10;Romero - Mixamo&#10;Leonard - Mixamo&#10;Cursed Priest - Serhat Yucekaya&#10;Doctor01 - sotn1ks&#10;&#10;-사운드-&#10;taira-komori&#10;히타치 소재관&#10;&#10;" name="Label" class="text-credits" style="-unity-text-align: upper-left;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
