<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.87);">
        <engine:VisualElement name="main-container" style="flex-grow: 1; width: 100%; height: 100%; align-self: flex-end; position: absolute;">
            <engine:ListView name="clue-list" style="height: 80%; position: absolute; width: 25%; left: 73%; top: 10%; background-image: url(&quot;project://database/Assets/Resources/img_assets/panel-vertical.png?fileID=2800000&amp;guid=773a9ed2f7617074693d71d3036698b8&amp;type=3#panel-vertical&quot;); align-self: stretch; -unity-background-image-tint-color: rgba(38, 34, 34, 0.85); align-items: stretch; justify-content: flex-start; padding-left: 3%; padding-top: 4%; padding-right: 3%; padding-bottom: 4%; margin-bottom: 0;" />
            <engine:VisualElement name="left-container" style="flex-grow: 1; align-self: flex-start; width: 70%; height: 100%; position: absolute;">
                <engine:VisualElement name="details-container" style="flex-grow: 1; width: 90%; height: 90%; position: absolute; top: 5%; left: 5%; -unity-font-definition: resource(&apos;font_assets/SokchoBadaCalligraphy&apos;);">
                    <engine:VisualElement name="clue-image" style="flex-grow: 1; position: absolute; width: 90%; height: 90%; background-image: none; top: 5%; left: 5%; -unity-background-scale-mode: scale-to-fit;" />
                    <engine:Label name="clue-name" style="justify-content: flex-start; align-self: flex-start; font-size: 30px; color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;font_assets/SokchoBadaCalligraphy&apos;); -unity-text-align: upper-left; text-overflow: clip; align-items: auto; height: auto; top: 90%; bottom: auto; position: absolute; -unity-font-style: italic; background-image: url(&quot;project://database/Assets/Resources/img_assets/button2.png?fileID=2800000&amp;guid=ebdf6eef6a1f23d41bccc6d44424bb73&amp;type=3#button2&quot;); width: 283px; padding-right: 5%; padding-left: 5%; flex-direction: column; left: 0;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Label text="[ESC]close" name="label-close" style="font-size: 20px; -unity-font-definition: resource(&apos;font_assets/Coda-Regular&apos;); background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); position: absolute;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
