<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/styles/buttons.uss?fileID=7433441132597879392&amp;guid=cb942869901a2914ca515576903fc7b4&amp;type=3#buttons" />
    <engine:VisualElement name="body" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.83);">
        <engine:VisualElement name="content" style="flex-grow: 1; background-image: resource(&apos;img_assets/panel2&apos;); rotate: 0; -unity-background-image-tint-color: rgb(0, 0, 0); width: 479px; align-self: flex-start; height: 1170px; left: 0; position: absolute; top: -5%; bottom: auto; -unity-text-align: upper-center; white-space: normal; align-items: center;">
            <engine:Button text="Back" name="resume-button" class="button-paused" />
            <engine:Button text="Settings" name="settings-button" class="button-paused" />
            <engine:Button text="Exit" name="main-menu-button" class="button-paused" />
            <engine:Label text="Paused" name="Label" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;font_asset/Coda-Regular&apos;); font-size: 90px; width: 263px; top: 20%; left: 23%; position: absolute;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
